<!DOCTYPE html>
<html>
<head>
	<title>Yukta Bagdi|Portfolio </title>

 	<style type="text/css">

 		a:visited{
 					color:white;
 		}

 		a:hover{
 					font-size: 25px;
 		}
 		body{
 			margin:0;
 			background-image: url(https://images.unsplash.com/photo-1517315003714-a071486bd9ea?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80) ;
 			background-size: cover;
 			background-attachment: fixed; 
 			
 		}
 		
 		#topbar {
 			background-image: url(https://cdn.pixabay.com/photo/2015/10/15/21/17/texture-990085__340.jpg);
 			width: 1300px;
 			height:65px;
 			position: fixed;

 		}
 		 
        
 
 		.fixwidth {
 			width :1100px;
 			margin:0 auto;
 			padding:5px 10px 10px 50px;
 			color:white;
 			font-size: 150%;
 			

 		}


 		#sflogo { 
 					margin: 0;
 					float:left;
 					border-right:1px solid #830D56;
 					padding-right: 35px;
 					padding-top: 0px;


 		}

 		.Springfest {
 			font-family: "Blackadder ITC", Times, serif;

 			padding-top: 3px;
 			padding-left: 110px;
 			
 			font-size:170%;
 		}

 		     #options{
     	float:left;
        padding-left:30px;
        }
        
     #options li{ 
      list-style:none;
      padding-right: 30px;
      padding-left:30px;
        border-right: 1px solid #830D56;
         border-left: 1px solid #830D56;
        float:left;
        font-family: "Candara Light", Times, sans serif;
     }

          .break
     {
     	clear:both;
        }

     	.content {	width:1200px;
     				padding-left:100px;
     				color: white;

			  	}

		.content2 {
				
				height:800px;
				float-left;
				color:white;
				padding: 50px 250px 50px 250px;		}

		.welcome {
					
			float:left;
						width: 400px;
						padding-right:20px;
			font-family: "Candara Light", Times, sans serif;

			font-size: 20px;
		}

		#footer
		{
			font-family:"Candara Light", Times, sans serif;
			color:white;
			padding-left: 250px;


		}

 	</style>
</head>
<body>

	<div id="container">
		
		<div id="topbar">
			
			<div class="fixwidth">
				
				<div id="sflogo">
					
					<a href="https://www.springfest.in/" target="_blank">
						<img src = "sf.PNG" width=55px/>
					</a>
				
				<!--SPRING FEST 
				<span class="copyright"> ASSIGNMENT-1 by Yukta Bagdi </span> -->

				</div>

				<div class="Springfest">
				 Portfolio 
				</div>

				<div id="options">
                    	<ul>
                        	<li> <a href="index.html">Home </a> </li>
                        	<li> <a href= "About.html">About</a></li>
                            <li> <a href = "Interests.html">Interests </a></li>
                           
                          	<li><a href = "Contact.html">Contact</a></li>
                        </ul>			
                </div>


                <div class="break">
                    </div>
                
                <div class="content">
                	
         


                </div>
            
            
            </div>  
		
		</div>

		

		
	</div> 
	 <div class="break">
	 </div>

 <div class="break">
	 </div>

	<div class="content">
			
		<br>	
		<br>
		<br>
		<br>	
		<br>
		<br>
		<br>	
		<br>
		<br>
			
	</div>

	<div class="content2">
		
	

		<div class="welcome">
			<p> You can contact me through my social handles.</p>

			<ul>
				<li>My Facebook Handle  <a href="https://www.facebook.com/yukta.bagdi" target="_blank">  <img src="fblogo.jpg" width="20px"/> </a></li>
				<li> My Instagram Handle <a href="https://www.instagram.com/artisttheonlyescape/?hl=en" target="_blank"> <img src="instalogo.jpg" width="20px"/></a> </li>
				<li> My email id : <em> yuktabagdi@gmail.com </em> </li>
			</ul>
		</div>
	</div>
	
	<footer id="footer">
			<p>
				Copyright &copy; 2019, by Yukta Bagdi
			</p>
		</footer>

</body>
</html>